<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/GhostWhite"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/black_han_sans"
            android:text="login"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <EditText
                android:id="@+id/Enter_username"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:fontFamily="@font/concert_one"
                android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="8dp" />

            <EditText
                android:id="@+id/Enter_password"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawableRight="@drawable/visibilityoff"
                android:drawablePadding="8dp"
                android:fontFamily="@font/concert_one"
                android:hint="Password"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/remember_me"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/concert_one"
                    android:text="Remember me"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="60dp"
                    android:background="#00000000"
                    android:fontFamily="@font/concert_one"
                    android:onClick="callForgetPassword"
                    android:text="Forgot password?"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    tools:ignore="OnClick" />


            </RelativeLayout>

            <Button
                android:id="@+id/letTheUserLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Forgot_password"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/concert_one"
                android:background="@drawable/edittext3"
                android:text="Login"
                android:textSize="19dp"
                android:textColor="@color/black"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/create_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/letTheUserLogIn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="125dp"
                android:background="#00000000"
                android:onClick="callSignUpFromLogin"
                android:text="Create Account"
                android:fontFamily="@font/concert_one"
                android:textSize="19sp"
                android:textColor="@color/primary"
                tools:ignore="OnClick" />







        </LinearLayout>
    </LinearLayout>

</ScrollView>