<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BucketListActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aladin"
        android:includeFontPadding="false"
        android:text="Places Still Left To Visit"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_marginTop="8dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/add_new_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="670dp"
        android:background="@drawable/edittext3"
        android:elevation="5dp"
        android:fontFamily="@font/black_han_sans"
        android:text="ADD A NEW PLACE"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>