<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UpdateProfile">
    <ImageView

        android:id="@+id/Uploading_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_camera_alt_24"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/upload_image"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:elevation="5dp"
        android:background="@drawable/edittext3"
        android:text="Update profile"
        android:padding="5dp"/>

</LinearLayout>